{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 12,
  "lineage": "f02642c2-c780-7fe9-8a1a-6db023fdbe33",
  "outputs": {
    "list_ip_addresses_content": {
      "value": "192.168.1.1 , 192.168.1.2 , 192.168.1.3",
      "type": "string"
    },
    "list_ip_adresses_id": {
      "value": "9cf3ac163f5d9104a2202f8e74b171be208bb147",
      "type": "string"
    },
    "personal_info_content": {
      "value": "Ivan Ivanov",
      "type": "string"
    },
    "personal_info_id": {
      "value": "4695e1ffd53fb7c371d12a60361998e521a50dc3",
      "type": "string"
    },
    "unique_ids_content": {
      "value": "UID123 , UID456 , UID789",
      "type": "string"
    },
    "unique_ids_id": {
      "value": "b39b623f432a3f9d679ea19f24b8abb62f4f31a3",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "id_addresses",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "192.168.1.1 , 192.168.1.2 , 192.168.1.3",
            "content_base64": null,
            "content_base64sha256": "Qd0RkSjiiFNiT7OCuSLCVupookTvRYSxdBVSfKv2CEw=",
            "content_base64sha512": "lf+95iRzYRdSYe48dby0ZnePY7rSnzdtO1723ZysSEes4SKkspf/JUQzR52ls+/4N/GiLxs+puBlgGDdj7urVw==",
            "content_md5": "5105ed30ae36fc7941ec0d19d6ed98ef",
            "content_sha1": "9cf3ac163f5d9104a2202f8e74b171be208bb147",
            "content_sha256": "41dd119128e28853624fb382b922c256ea68a244ef4584b17415527cabf6084c",
            "content_sha512": "95ffbde6247361175261ee3c75bcb466778f63bad29f376d3b5ef6dd9cac4847ace122a4b297ff254433479da5b3eff837f1a22f1b3ea6e0658060dd8fbbab57",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/aliaksei669/terraform/git-study/HW/terraform_study/local_state/ip_addresses.txt",
            "id": "9cf3ac163f5d9104a2202f8e74b171be208bb147",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "unique_ids",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "UID123 , UID456 , UID789",
            "content_base64": null,
            "content_base64sha256": "UNxvWp3Hf1HXxbDKbdkWZX4exhnhlRH4+ZugBIH/Z8o=",
            "content_base64sha512": "nsuhKN8K7k3hwmHuENE+/NLf7SQr/d6Nt51FKTZQnFu8hEYccr/6LcfJJ9BvSRFPy/K62EDfBQ3n4qlnQSP40w==",
            "content_md5": "ad1afbbb74a5f6fbb60a98c5542ea067",
            "content_sha1": "b39b623f432a3f9d679ea19f24b8abb62f4f31a3",
            "content_sha256": "50dc6f5a9dc77f51d7c5b0ca6dd916657e1ec619e19511f8f99ba00481ff67ca",
            "content_sha512": "9ecba128df0aee4de1c261ee10d13efcd2dfed242bfdde8db79d452936509c5bbc84461c72bffa2dc7c927d06f49114fcbf2bad840df050de7e2a9674123f8d3",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/aliaksei669/terraform/git-study/HW/terraform_study/local_state/unique_ids.txt",
            "id": "b39b623f432a3f9d679ea19f24b8abb62f4f31a3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "local_file.id_addresses",
            "local_file.personal_info"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
