{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 14,
  "lineage": "78ce589b-1e3d-edc5-b9de-29a271caa316",
  "outputs": {
    "cloud_user_list": {
      "value": [
        "andrew",
        "ken",
        "faraz",
        "mutsumi",
        "peter",
        "steve",
        "braja"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "media_random": {
      "value": "/media/tails.jpg",
      "type": "string"
    },
    "reversed_sf": {
      "value": [
        "ibuki",
        "rolento",
        "cody",
        "balrog",
        "chun-li",
        "cammy",
        "bison",
        "sagat",
        "birdie",
        "rashid",
        "fang",
        "thawk",
        "oni",
        "gen",
        "poison",
        "zangief",
        "seth",
        "akuma",
        "ken",
        "ryu"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "sf_map": {
      "value": {
        "akuma": true,
        "balrog": true,
        "birdie": true,
        "bison": true,
        "cammy": true,
        "chun-li": true,
        "cody": true,
        "fang": true,
        "gen": true,
        "ibuki": true,
        "ken": true,
        "oni": true,
        "poison": true,
        "rashid": true,
        "rolento": true,
        "ryu": true,
        "sagat": true,
        "seth": true,
        "thawk": true,
        "zangief": true
      },
      "type": [
        "object",
        {
          "akuma": "bool",
          "balrog": "bool",
          "birdie": "bool",
          "bison": "bool",
          "cammy": "bool",
          "chun-li": "bool",
          "cody": "bool",
          "fang": "bool",
          "gen": "bool",
          "ibuki": "bool",
          "ken": "bool",
          "oni": "bool",
          "poison": "bool",
          "rashid": "bool",
          "rolento": "bool",
          "ryu": "bool",
          "sagat": "bool",
          "seth": "bool",
          "thawk": "bool",
          "zangief": "bool"
        }
      ]
    },
    "sf_subset": {
      "value": [
        "ryu",
        "ken",
        "akuma",
        "seth",
        "zangief"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "sorted_distinct_media": {
      "value": [
        "/media/eggman.jpg",
        "/media/knuckles.jpg",
        "/media/shadow.jpg",
        "/media/tails.jpg",
        "/media/ultrasonic.jpg"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "priority",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3",
            "keepers": null,
            "max": 4,
            "min": 0,
            "result": 3,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
